# ibm-mq-tests

./: pom.xml
src/test/java/org/mule/tests/: IbmTestCase.java
