<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mule.tests</groupId>
    <artifactId>ibm-mq-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <wmq7Version>7.0</wmq7Version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>com.ibm.mq</groupId>
            <artifactId>com.ibm.mq.allclient</artifactId>
            <version>9.0.4.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.ibm.mq</groupId>-->
            <!--<artifactId>com.ibm.mqjms</artifactId>-->
            <!--<version>${wmq7Version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.ibm.mq</groupId>-->
            <!--<artifactId>com.ibm.mq.jmqi</artifactId>-->
            <!--<version>${wmq7Version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.ibm.mq</groupId>-->
            <!--<artifactId>dhbcore</artifactId>-->
            <!--<version>${wmq7Version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.ibm.mq</groupId>-->
            <!--<artifactId>com.ibm.mq</artifactId>-->
            <!--<version>${wmq7Version}</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

    </dependencies>


</project>